<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
</head>

<body>
    <div class="">
        <div class="row">
            <aside class="dashboard-left col-xs-3">
                <div class="dashboard-logo d-flex center-xs">
                    <img src="assets\images\e-zone-logo.png" alt="e zone">
                </div>
                
                <nav class="dashboard-menu">
                    <ul>
                        <li class="active"><a href="http://">New</a><span class="count">22</span></li>
                        <li><a href="http://">In progress</a><span class="count">22</span></li>
                        <li><a href="http://">Completed</a><span class="count">22</span></li>                        
                    </ul>
                </nav>

            </aside>
            <section class="main-content-dashboard col-xs-9">
                <header class="header-wpr">
                    <div class="container">
                        <div class="row">
                          
                            <div class="col-xs-7 col-md-7 d-flex middle-xs end-xs start-md menu-section">
                                <div id="burger" class="hamburger d-md-none">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                  </div>
                                <div class="header-inner">
                                    <nav id="header-navigation">
                                        <ul class="d-md-flex middle-xs" id="nav">
                                            <li><a href="http://">Home</a></li>
                                            <li><a href="http://">Book an Appointment</a></li>
                                            <li><a href="http://">Contact</a></li>
                                            <li class="d-md-none"><a href="http://">Register/Login</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xs-3 d-none d-md-block d-md-flex middle-xs end-xs">
                                <a class="btn btn-ghost register-btn">Register / Login</a>
                            </div>
                        </div>           
                    </div>
                </header>
            </section>
        </div>
    </div>
    
   
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>